<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mondragon - 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/lib/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/lib/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/slider.css" rel="stylesheet">
    <link href="assets/css/bubbles.css" rel="stylesheet">
    <style>

    	#showTask{
    		position: absolute;
    		top:3px;
    		right: 8px;
    		font-size:small;
    		z-index:9;
    	}

    	#simulador{
			height:600px;
			overflow:hidden;
			position:relative;
		}

		#conclusiones{
			max-height: 600px;
			overflow: auto;
		}

		#app{
			width:2000px;
			height:100%;
			position:absolute;
			overflow:visible;
			top:0;
			left:0;
		}

		.animation{
			position: absolute;
			top: 10%;
		}

		#palancas{
			background-color:#DBDBDB;
			border-top:solid #ccc 1px;
			border-radius:10px;
			padding:20px;
		}

		#viewport{
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		#circle{
			z-index:1;
			display:none;
		}

		#spinner{
			position:absolute;
			width:400px;
			height:400px;
			background-image: url(assets/img/sim3/spinner.png);
			background-repeat: no-repeat;
			background-size: 400px;
			top:-5%;
			left:110px;
			z-index:2;
			display:none;
		}

		.animated{
			-webkit-animation: spinX;
			-webkit-animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
    		-webkit-animation-timing-function: linear;
		}

		@-webkit-keyframes spinX{
			to {
				-webkit-transform: rotate(360deg);
			}
		}
		.messages .bg-danger{
			background-color:#FC4314;
			color:#fff;
		}

		.messages .bg-success{
			background-color:#4AB900;
			color:#fff;
		}

		.messages{
			position: absolute;
			z-index:3;
			left: 490px;
			top: 250px;
		}

		.message{
			border-radius:10px;
			border:#E1E1E1 solid 3px;
			padding:10px;
			max-width:300px;
		}

		#people{
			position:absolute;
			z-index:3;
			bottom:10%;
			right:0;
			background-color:rgba(200,200,200,0.7);
			width:200px;
			height:180px;
			border-radius:90px;
		}

		#people img{
			position:absolute;
			width:140px;
		}

		#questions{
			font-size: 14em;
			position: absolute;
			top: -1.2em;
			left: 0.2em;
			color:rgba(200,200,200,0.7);
		}

		#questions div{
			display:none;
		}

		#pyramid{
			width:371px;
			height:412px;
			background-image:url(assets/img/sim3/piramide.png);
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			z-index: 1;
			bottom: 0;
			right: -300px;
		}

		#boss{
			left:50%;
			top: -400px;
			padding:0;
			border:none;
			font-size:1.3em;
			position: absolute;
			z-index:3;
		}

		#palancas .btn{
			margin-right:10px;
			margin-bottom:5px;
			margin-top:5px;
		}

		.btn .btn-title{
			display:block;
			margin-bottom:10px;
		}

		.btn .btn-value{
			display:block;
			box-shadow: inset rgba(0,0,0,0.3) 0 5px 10px;
			border-top:solid 1px rgba(0,0,0,0.5);
			margin: -5px -15px;
			padding: 5px 15px;
		}

		.btn.disabled, .btn[disabled]{
			opacity:1;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Simulador 2</h3>
				<div class="row">
					<div class="col-md-12">
						<div class="panel" id="seleccion">
							<div class="app">
								Main application.
							</div>
						</div>

						<div class="panel hidden" id="configuracion">
							<div class="app">
								Main application
							</div>
						</div>

						<div class="panel hidden" id="simulador">
							<div class="app">
								Main application
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p class="text-muted text-center">
			<a href="#" id="help"><i class="fa fa-question-circle"></i> Explicación para el juego</a> &bull; <a href="javascript:window.location.reload()"><i class="fa fa-repeat"></i> Reiniciar</a>
		</p>
	</footer>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="assets/lib/jquery-1.9.1.min.js"></script>
    <script src="assets/lib/jquery.color-2.1.2.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
	<script type="text/javascript" src="assets/js/main2.js"></script>
	<script type="text/javascript">
		Simulator.start();
	</script>
</body>
</html>
